<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
</head>
<body>
<h1>Jason's DataScience@SMU Page</h1>
<p>Storing assorted projects worked while pursuing a Masters of Data Science at Southern Methodist University.</p>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'About Me')">About Me</button>
  <button class="tablinks" onclick="openTab(event, 'Projects')">Projects</button>
  <button class="tablinks" onclick="openTab(event, 'BeerStudy')">Beer Case Study</button>
</div>

<!-- Tab content -->
<div id="About Me" class="tabcontent">
  <h3>About Me</h3>
  <p>
<img src="images\cropped.png"><br>
Hi, my name is Jason McDonald.  I am from the Southeast Texas area, near Beaumont.  I attended high school in Bridge City, Texas.  
<br><br>
After high school, I attended McNeese University in Lake Charles, LA before enrolling and completing a BS in Computer and Information Sciences with a Business Minor, and a Masters of Business Administration at Lamar University in Beaumont, TX. 
<br><br>
I am currently pursuing a Masters of Data Science at SMU.  Obtaining this degree will allow me to gain the knowledge needed to pursue my interests around machine learning applications as they relate to process engineering in Oil and Gas.  
<br><br>
I am currently employed with Motiva Enterprises, supporting the largest the oil refinery in the Western Hemisphere.
  </p>
</div>

<div id="Projects" class="tabcontent">
  <h3>Projects</h3>
  <p>This tab will contain links to an asortment of projects that I have completed in my time at SMU.</p>
</div>
<div id="BeerStudy" class="tabcontent">
  <h3>Beer Case Study</h3>
  <iframe src="/pages/beerstudy.html" title="Beer Case Study" width="100%" height="1600" style="border:1px solid black;"></iframe>
</div>
<p>Check out the projects tab for information on projects which I have completed while pursuing my Masters of Data Science at SMU</p>
<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</body>
</html>
